{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "authRoute": {
        "ClusterId": "authCluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "userRoute": {
        "ClusterId": "authCluster",
        "Match": {
          "Path": "/api/user/{**catch-all}"
        }
      },
      "menuRoute": {
        "ClusterId": "menuCluster",
        "Match": {
          "Path": "/api/menu/{**catch-all}"
        }
      },
      "categoryRoute": {
        "ClusterId": "menuCluster",
        "Match": {
          "Path": "/api/category/{**catch-all}"
        }
      },
      "categoriesRoute": {
        "ClusterId": "menuCluster",
        "Match": {
          "Path": "/api/categories/{**catch-all}"
        }
      },
      "orderRoute": {
        "ClusterId": "orderCluster",
        "Match": {
          "Path": "/api/order/{**catch-all}"
        }
      },
      "ordersRoute": {
        "ClusterId": "orderCluster",
        "Match": {
          "Path": "/api/orders/{**catch-all}"
        }
      },
      "addressesRoute": {
        "ClusterId": "orderCluster",
        "Match": {
          "Path": "/api/addresses/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "authCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5265"
          }
        }
      },
      "menuCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5005"
          }
        }
      },
      "orderCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5037"
          }
        }
      }
    }
  }
}
